EXPO_PUBLIC_SUPABASE_URL=https://clwspdnaafuvjdhjhrpn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd3NwZG5hYWZ1dmpkaGpocnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDEzMTksImV4cCI6MjA3OTUxNzMxOX0.oeOPYysYYFMmcsmMt8sHiqnEejNtNZ5cJFa48fxXUFg
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=222196005724-ub4g7eves04u7jb2ad6nltbnfpetgc5a.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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